public class NumberExample_20220519 {
  public static void main(String[] args) {
  
    System.out.print(6);                  // Number 표시
    System.out.println("Six");            // Stirng 문자 표시
    System.out.println("6");              // String 6 이라는 말
    
    System.out.println(6+6);              // 값은 12기 나온다. 
    System.out.println("6"+"6");          // 값은 66이 나온다. 왜냐하면 "" 표시는 문자열로 표시 되기 때문에 사칙연산으로 적용되지 않는다.
    
    System.out.println("1111".length());  // 문자열 길이를 말하기 때문에 값은 4가 나온다. 
    System.out.println(1111.length());    // 숫자로 인식하기 때문에 값이 나오지 않는다. 
    
    }
}
